import { useMemo, useState } from "react";
import "./App.css";

function App() {
  const [count, setCount] = useState(0);
  const [num, setNum] = useState(1);
  // const squr = num*2   //it should only calc when num changes not count, useMemo
  const squr = useMemo(() => {
    console.log("num changes");
    return num * 2;
  }, [num]);

  const onChangeHandler = (e) => {
    setNum(e.target.value);
  };

  return (
    <>
      <div>
        <input
          type="number"
          placeholder="Enter a number"
          value={num}
          onChange={onChangeHandler}
        ></input>

        <h1>Vite + React</h1>
        <h4>Count : {count}</h4>
        <h4>Number : {num}</h4>
        <h4>Squre : {squr}</h4>
        <button onClick={() => setCount((e) => e + 1)}>click</button>
      </div>
    </>
  );
}

export default App;
